CLIENT = 'AVATDxFAOdEWn13cpibBm0eRI3T6R9wpBFVY06O5VcLt_8evc589aEj5yZdXqxY5kc5f7ZHo7yv_LOtE'
SECRET = 'EAV8bqqAN4kKVQ6GLjS9b2rTQ9m2P2VNwfKpQVUbgXPz6pvTFDj0L_S6trUjh_mkfwvm7DC9zImU-IM5'
PAYPAL_API = 'https://api-m.sandbox.paypal.com'
PORT = 3700